{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=OnlineStore;Integrated Security=True;TrustServerCertificate=True"
  },
  "ApiKey": "Abdullah",
  "Jwt": {
    "Key": "Abdullah", 
    "Issuer": "https://swagger.com"
  }
}
